import React, { useState } from "react";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";
import { Button } from "@/components/ui/button";
import { Textarea } from "@/components/ui/textarea";
import { Heart } from "lucide-react";

const categories = [
  { id: 'encouragement', label: 'ðŸ’ª Encouragement', color: 'from-purple-400 to-pink-400' },
  { id: 'gratitude', label: 'ðŸ™ Gratitude', color: 'from-green-400 to-teal-400' },
  { id: 'hope', label: 'âœ¨ Hope', color: 'from-yellow-400 to-orange-400' },
  { id: 'vent', label: 'ðŸ’­ Vent', color: 'from-blue-400 to-indigo-400' },
  { id: 'milestone', label: 'ðŸŽ‰ Milestone', color: 'from-pink-400 to-rose-400' },
  { id: 'question', label: 'â“ Question', color: 'from-teal-400 to-cyan-400' },
];

const anonymousNames = [
  'Gentle Soul', 'Hopeful Heart', 'Kind Spirit', 'Brave Friend',
  'Peaceful Mind', 'Strong Spirit', 'Caring Heart', 'Bright Light'
];

export default function NewPostModal({ isOpen, onClose, onSave }) {
  const [formData, setFormData] = useState({
    content: '',
    category: 'encouragement',
    anonymous_name: anonymousNames[Math.floor(Math.random() * anonymousNames.length)],
    reactions: { heart: 0, flower: 0, sparkle: 0, hug: 0 },
  });

  const handleSubmit = async () => {
    if (!formData.content.trim()) return;
    await onSave(formData);
    setFormData({
      content: '',
      category: 'encouragement',
      anonymous_name: anonymousNames[Math.floor(Math.random() * anonymousNames.length)],
      reactions: { heart: 0, flower: 0, sparkle: 0, hug: 0 },
    });
  };

  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="glass-card border-2 border-white/30 max-w-lg">
        <DialogHeader>
          <DialogTitle className="flex items-center gap-2 text-2xl">
            <Heart className="w-6 h-6 text-pink-500" />
            Share with Community
          </DialogTitle>
        </DialogHeader>

        <div className="space-y-6 py-4">
          {/* Category Selection */}
          <div>
            <label className="block text-sm font-medium text-gray-900 mb-3">
              Choose a category *
            </label>
            <div className="grid grid-cols-2 gap-2">
              {categories.map((cat) => (
                <button
                  key={cat.id}
                  type="button"
                  onClick={() => setFormData({ ...formData, category: cat.id })}
                  className={`px-4 py-3 rounded-2xl text-sm font-medium transition-all ${
                    formData.category === cat.id
                      ? `bg-gradient-to-r ${cat.color} text-white shadow-lg`
                      : 'bg-white/30 text-gray-700 hover:bg-white/50'
                  }`}
                >
                  {cat.label}
                </button>
              ))}
            </div>
          </div>

          {/* Content */}
          <div>
            <label className="block text-sm font-medium text-gray-900 mb-2">
              Your message *
            </label>
            <Textarea
              value={formData.content}
              onChange={(e) => setFormData({ ...formData, content: e.target.value })}
              placeholder="Share your thoughts with the community..."
              className="glass-card border-white/30 min-h-40"
            />
            <p className="text-xs text-gray-500 mt-2">
              Your post will be anonymous as "{formData.anonymous_name}"
            </p>
          </div>

          {/* Safety Notice */}
          <div className="bg-blue-50/50 rounded-2xl p-4 border border-blue-200/50">
            <p className="text-sm text-gray-700">
              <strong className="text-blue-700">Safe Space Reminder:</strong> All posts are moderated and anonymous. 
              Be respectful and supportive to create a positive community.
            </p>
          </div>

          {/* Actions */}
          <div className="flex gap-3 pt-2">
            <Button
              onClick={onClose}
              variant="outline"
              className="flex-1 py-6 rounded-2xl"
            >
              Cancel
            </Button>
            <Button
              onClick={handleSubmit}
              disabled={!formData.content.trim()}
              className="flex-1 bg-gradient-to-r from-teal-500 to-blue-500 text-white py-6 rounded-2xl"
            >
              Post Anonymously
            </Button>
          </div>
        </div>
      </DialogContent>
    </Dialog>
  );
}