import React from "react";
import { format } from "date-fns";
import { Card } from "@/components/ui/card";
import { Sparkles } from "lucide-react";

export default function JournalEntries({ entries, isLoading }) {
  const getMoodEmoji = (mood) => {
    const emojis = {
      joyful: 'ðŸ˜Š',
      peaceful: 'ðŸ˜Œ',
      grateful: 'ðŸ™',
      hopeful: 'âœ¨',
      anxious: 'ðŸ˜°',
      sad: 'ðŸ˜¢',
      frustrated: 'ðŸ˜¤',
      lonely: 'ðŸ’­',
      overwhelmed: 'ðŸ˜µ',
    };
    return emojis[mood] || 'ðŸ’­';
  };

  const getMoodColor = (mood) => {
    const colors = {
      joyful: 'from-yellow-400 to-orange-400',
      peaceful: 'from-green-400 to-teal-400',
      grateful: 'from-pink-400 to-rose-400',
      hopeful: 'from-purple-400 to-pink-400',
      anxious: 'from-orange-400 to-red-400',
      sad: 'from-blue-400 to-indigo-400',
      frustrated: 'from-red-400 to-pink-400',
      lonely: 'from-gray-400 to-blue-400',
      overwhelmed: 'from-purple-500 to-red-500',
    };
    return colors[mood] || 'from-gray-400 to-blue-400';
  };

  if (isLoading) {
    return (
      <div className="text-center py-12">
        <div className="w-12 h-12 mx-auto rounded-full border-4 border-purple-500 border-t-transparent animate-spin"></div>
        <p className="text-gray-600 mt-4">Loading your reflections...</p>
      </div>
    );
  }

  if (entries.length === 0) {
    return (
      <Card className="glass-card rounded-3xl p-8 text-center">
        <div className="w-16 h-16 mx-auto rounded-full bg-gradient-to-br from-purple-400 to-pink-400 flex items-center justify-center mb-4">
          <Sparkles className="w-8 h-8 text-white" />
        </div>
        <h3 className="text-xl font-semibold text-gray-900 mb-2">
          Start Your Journey
        </h3>
        <p className="text-gray-600">
          Track your emotions and thoughts to better understand yourself
        </p>
      </Card>
    );
  }

  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold text-gray-900">Your Reflections</h2>
      
      {entries.map((entry) => (
        <Card
          key={entry.id}
          className="glass-card rounded-3xl overflow-hidden hover:shadow-lg transition-all duration-300 cursor-pointer hover:scale-[1.02]"
        >
          <div className="p-5 space-y-3">
            <div className="flex items-start justify-between">
              <div className="flex items-center gap-3">
                <div className={`w-12 h-12 rounded-full bg-gradient-to-br ${getMoodColor(entry.mood)} flex items-center justify-center`}>
                  <span className="text-2xl">{getMoodEmoji(entry.mood)}</span>
                </div>
                <div>
                  <p className="font-semibold text-gray-900 capitalize">
                    {entry.mood}
                  </p>
                  <p className="text-sm text-gray-600">
                    {format(new Date(entry.created_date), 'MMM d, yyyy')}
                  </p>
                </div>
              </div>
              
              <div className="flex gap-1">
                {Array.from({ length: entry.intensity || 3 }).map((_, i) => (
                  <div
                    key={i}
                    className={`w-2 h-2 rounded-full bg-gradient-to-r ${getMoodColor(entry.mood)}`}
                  />
                ))}
              </div>
            </div>

            {entry.title && (
              <h3 className="font-medium text-gray-900">{entry.title}</h3>
            )}

            {entry.content && (
              <p className="text-gray-700 text-sm line-clamp-2">
                {entry.content}
              </p>
            )}

            {entry.gratitude && (
              <div className="bg-white/30 rounded-xl p-3">
                <p className="text-xs text-gray-600 mb-1">Grateful for:</p>
                <p className="text-sm text-gray-900">{entry.gratitude}</p>
              </div>
            )}

            {entry.tags && entry.tags.length > 0 && (
              <div className="flex flex-wrap gap-2">
                {entry.tags.map((tag, index) => (
                  <span
                    key={index}
                    className="px-3 py-1 bg-white/40 rounded-full text-xs font-medium text-gray-700"
                  >
                    #{tag}
                  </span>
                ))}
              </div>
            )}
          </div>
        </Card>
      ))}
    </div>
  );
}